{
    "compilerOptions": {
        "outDir": "dist/",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": [
          "es6"
        ],
        "mapRoot": "./",
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true,
        "declaration": true,
        "typeRoots": [
          "../node_modules/@types"
        ]
    },
    "files": [
        "./src/"
    ]
}
